
[metainfo]
version = 6.0
release = 6.0.6
; must be in [openalea, vplants, alinea]
project = alinea 
; the filename of the egg
name = Alinea.Caribu
; default namespace 
namespace = alinea
; package is going to be used by Sphinx to create the title
package = caribu
description= Python/Visualea interface to Caribu Light model
long_description= Caribu allows to compute light distribution on a set of triangles. 
  It combines a projection algorithm for direct lighting and the nested radiosity 
  algorithm for multiple rediffusion. 
  It can simulate an infinite canopy around your scene. 
  The package is based on four C binaries (Canestra, s2v, MCsail and periodise) 
  which are combined in a python script (caribu). 
  Visualisation of outputs is available through PlantGL. 
authors= Michael Chelle (Canestra,s2v,MCSail,Periodise), Christian Fournier (Python packaging and Visualea nodes), Christophe Pradal (interface with PlantGL)
authors_email = chelle@grignon.inra.fr,Christian.Fournier@supagro.inra.fr, christophe.pradal@cirad.fr
url = http://openalea.gforge.inria.fr
license = INRA License agreement
