[egg_info]
#tag_build = .linux_ubuntu_9.10
#tag_svn_revision = 1

[pylint]
pylint_packages=src/caribu


[nosetests]
where=test
#with_coverage=
#cover_package=aliena.caribu
#cover_erase=

[egg_upload]
package = Alinea

[bdist_rpm]
requires = python >= 2.6
           python-OpenAlea
           python-VPlants.PlantGL
build_requires = python >= 2.6
           python-devel >= 2.6
           python-setuptools >= 0.6
           python-OpenAlea.Deploy >= 0.9
           python-OpenAlea.SConsX >= 0.9
provides = %{name} = %{version}
obsoletes = %{name} < %{version}
doc_files = AUTHORS.txt ChangeLog.txt README.txt LICENSE.txt
python = /usr/bin/python
packager = OpenAlea Consortium
